<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
	</ItemGroup>
<ItemGroup>
		<ProjectReference Include="..\..\src\Skoruba.IdentityServer4.STS.Identity\Skoruba.IdentityServer4.STS.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FluentAssertions" Version="6.4.0" />
	</ItemGroup>

</Project>


