# IdentityServer4.Admin

./: AGENTS.md  README-sapico.md  README.md  Skoruba.IdentityServer4.Admin.sln  docker-compose.coolify.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
.github/: copilot-instructions.md
shared/: identitydata.json  identityserverdata.json
src/: Directory.Build.props
src/Skoruba.IdentityServer4.Admin/: Dockerfile  NpgsqlSetup.cs  Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  identitydata.json  runtimeconfig.template.json
src/Skoruba.IdentityServer4.Admin.Api/: Dockerfile  Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
src/Skoruba.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/Configuration/: DatabaseMigrationsConfiguration.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/AuditLogging/: 20260516104420_UpdateToNet10.Designer.cs  20260516104420_UpdateToNet10.cs  20260516145346_DbInit.Designer.cs  20260516145346_DbInit.cs  AdminAuditLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/DataProtection/: 20260516104444_UpdateToNet10.Designer.cs  20260516104444_UpdateToNet10.cs  20260516145410_DbInit.Designer.cs  20260516145410_DbInit.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/Identity/: 20260516104330_UpdateToNet10.Designer.cs  20260516104330_UpdateToNet10.cs  20260516144759_DbInit.Designer.cs  20260516144759_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerConfiguration/: 20260516104300_UpdateToNet10.Designer.cs  20260516104300_UpdateToNet10.cs  20260516145229_DbInit.Designer.cs  20260516145229_DbInit.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/IdentityServerGrants/: 20260516104142_UpdateToNet10.Designer.cs  20260516104142_UpdateToNet10.cs  20260516145252_DbInit.Designer.cs  20260516145252_DbInit.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/Migrations/Logging/: 20260516104356_UpdateToNet10.Designer.cs  20260516104356_UpdateToNet10.cs  20260516145324_DbInit.Designer.cs  20260516145324_DbInit.cs  AdminLogDbContextModelSnapshot.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj
src/Skoruba.IdentityServer4.Admin.UI/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin.UI/Helpers/DependencyInjection/: AdminUIServiceCollectionExtensions.cs
src/Skoruba.IdentityServer4.Admin.UI/Resources/Areas/AdminUI/Views/Configuration/: ApiScope.nl.resx  ApiScopeProperties.nl.resx  ApiScopePropertyDelete.nl.resx
src/Skoruba.IdentityServer4.Admin.UI/Resources/Areas/AdminUI/Views/Home/: Index.nl.resx
src/Skoruba.IdentityServer4.Admin.UI/Resources/Helpers/Identity/: IdentityErrorMessages.nl.resx
src/Skoruba.IdentityServer4.Admin.UI/Resources/Services/: ApiResourceService.nl.resx  ClientService.nl.resx  IdentityResourceService.nl.resx  IdentityService.nl.resx  PersistedGrantService.nl.resx
src/Skoruba.IdentityServer4.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/Skoruba.IdentityServer4.STS.Identity/: Dockerfile  Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.STS.Identity/Helpers/: IdentityServerBuilderExtensions.cs  StartupHelpers.cs
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared.Configuration/: Skoruba.IdentityServer4.Shared.Configuration.csproj
tests/: Directory.Build.props
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/Helpers/: AutoMapperNet10Fix.cs
tests/Skoruba.IdentityServer4.Admin.UnitTests/Mappers/: AutoMapperNet10RegressionTests.cs
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+27 files in other folders)
