<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
	</ItemGroup>
<ItemGroup>
		<ProjectReference Include="..\..\src\Skoruba.IdentityServer4.Admin\Skoruba.IdentityServer4.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FluentAssertions" Version="6.4.0" />
	</ItemGroup>

</Project>


